<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>canvas</title>

<script type="text/javascript">
<!--
	const fname = "./test1.png";

	const lineWeight = 2;
	const categories = ["extrusion", "stain", "neighbor"];
	const colors = [
						"rgba(255, 255, 0,   0.4)", //黄色
						"rgba(128, 128, 0,   0.4)", //オリーブ色
						"rgba(0,   255, 255, 0.4)", //アクア
						"rgba(0,   128, 128, 0.4)", //ティール
						"rgba(0,   0,   255, 0.4)", //青
						"rgba(255, 0,   0,   0.4)", //赤
						"rgba(0,   255, 0,   0.4)", //ライム
						"rgba(0,   0,   128, 0.4)", //ネイビー
						"rgba(255, 0,   255, 0.4)", //フクシャ
						"rgba(128, 0,   0,   0.4)", //栗色
						"rgba(128, 0,   128, 0.4)", //紫
						"rgba(0,   128, 0,   0.4)", //緑
						"rgba(255, 255, 255, 0.4)", //白
						"rgba(0,   0  , 0,   0.4)"  //黒
					];

	const image = new Image();
	image.src = fname;

    let datas = new Map();

	/** Box描画データをロード */
    function loadBoxData(json){
		for (let f_datas in json) {
			if (fname === json[f_datas].file_path) {
				for (let i_datas in json[f_datas].result) {
					let clsd = json[f_datas].result[i_datas].class;

					let data = [];
					if (datas.get(clsd) != null){
						data = datas.get(clsd);
					}

					let mark = new Map();
					mark.set("box", json[f_datas].result[i_datas].box)
					mark.set("score", json[f_datas].result[i_datas].score)
					data.push(mark);

				    datas.set(clsd, data);
				  
				}
			}
		}

		drawBox();
	}

	/** JSON取得 */
	function getJSONData(url, callback) {
		var xhr = new XMLHttpRequest();

		xhr.onerror = function () {
			console.log("error");
		};

		xhr.onreadystatechange = function() {
			if (this.readyState === 4 && this.status === 200) {
				var response = this.response;
				if (typeof response === "string") {
					response = JSON.parse(response);
				}

				callback(response);
			}
		};

		xhr.open("GET", url, true);
		xhr.responseType = "json";
		xhr.send();

	}

	/** キャンバスクリア */
	function clearCanvas() {
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		image.src = fname;
		ctx.drawImage(image, 0, 0);
	}

	/** チェックボックス全OFF */
	function onClick_allOFF() {
		clearCanvas();

		for (let i in chkBoxs) {
			chkBoxs[i].checked = false;
		}
	}

	/** チェックボックス全ON */
	function onClick_allON() {
		for (let i in chkBoxs) {
			chkBoxs[i].checked = true;
		}
		redrawBox();
	}

	/** Box描画 */
	function drawBox(){
		for (let i in chkBoxs) {
			let clsname = chkBoxs[i].name

			if (chkBoxs[i].checked) {
				ctx.strokeStyle = colors[i];

				let data = datas.get(clsname);
				for(let i in data){
					let box = data[i].get("box"); //X1, Y1, X2, Y2
					let score = data[i].get("score") * 100;
					ctx.lineWidth = lineWeight;
					ctx.strokeRect(box[0]-lineWeight, box[1]-lineWeight, box[2]-box[0]+(lineWeight*2), box[3]-box[1]+(lineWeight*2));

					//ctx.strokeStyle = "rgb(0,0,0)";
					//ctx.strokeRect(box[0], box[1], box[2]-box[0], box[3]-box[1]);
					//ctx.strokeStyle = colors[i];

					ctx.font = "10px serif";
					ctx.fillStyle = "white";

					if (box[0] > canvas.width - 30) {
						ctx.textAlign = "right";
					}else{
						ctx.textAlign = "left";
					}

					if (box[3] > canvas.height - 30) {
						ctx.fillText(clsname + " " + score + "%", box[0], box[1]-lineWeight*2);
					}else{
						ctx.fillText(clsname + " " + score + "%", box[0], box[3]+lineWeight*5);
					}
				}
			}
		}
	}

	/** Box再描画 */
	function redrawBox(){
		clearCanvas();
		drawBox();
	}

	let chkBoxs = [];
	/** チェックボックス作成 */
	function createCheckBoxs(){
		let cat_compo = [];
		var chk_div = document.getElementById('chk_div');

		for (let i = 0; i < categories.length; i++) {
			let category = categories[i];

			let check = document.createElement('input');
			check.setAttribute('type', 'checkbox');
			check.setAttribute('id', 'cat_' + category);
			check.setAttribute('name', category);
			check.setAttribute('checked', 'checked');
			check.setAttribute('onClick', 'javascript:redrawBox()');
			chk_div.appendChild(check);
			chkBoxs.push(check);

			let label = document.createElement('label');
			label.setAttribute('for', 'cat_' + category);
			label.setAttribute('style', "color: " + colors[i] + ";");
			label.innerText = category;
			chk_div.appendChild(label);
		}
	}

	/** ウィンドウロード時 */
	window.onload = () => {
		canvas = document.getElementById("test1");
		canvas.width = image.naturalWidth;
		canvas.height = image.naturalHeight;
		ctx = canvas.getContext("2d");
		ctx.drawImage(image, 0, 0);

		createCheckBoxs();
		getJSONData("http://localhost/html/test.json", loadBoxData);
	};

//-->
</script>

</head>
<body>
<h2>canvas</h2>
	<canvas id="test1" style="border:solid gray 1px;" width="512" height="418"></canvas>
	
	<button type="button" onClick="javascript:onClick_allOFF();" >All OFF</button>
	<button type="button" onClick="javascript:onClick_allON();" >All ON</button>
	
	<div id="chk_div">
	</div>
</body>
</html>